# Role: msys — MSYS2/MinGW bash on Windows

# Cygwin/MSYS2 bash mangles \$() in PS1; use PROMPT_COMMAND instead
_msys_ps1() {
  local g='\[\033[01;32m\]' b='\[\033[01;34m\]' y='\[\033[01;33m\]' r='\[\033[00m\]'
  PS1="${g}┌─[${r}\u@\h${g}]─[${b}$(smart_pwd)${g}]${r}\n${y}$(parse_git_branch) $(ps1_pyenv)$(ps1_aws)${r}\n${g}└──╼${r} \$ "
}
PROMPT_COMMAND=_msys_ps1

# No neovim; use native vim
unalias vi 2>/dev/null
unalias vim 2>/dev/null
alias vi=vim
export EDITOR=vim

# Homebrew doesn't exist here
unset HOMEBREW_PREFIX HOMEBREW_CELLAR HOMEBREW_REPOSITORY 2>/dev/null

# Fix Windows paths if needed
export PATH="${PATH}:/c/Windows/System32"

# logger may not exist — silence install.sh-style calls
if ! command -v logger &>/dev/null; then
  logger() { :; }
fi
